# angular-and-spring-boot-login

login/: package.json
login/src/: index.html  user.ts
login/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  login.service.ts
login/src/app/home/: home.component.html
login/src/app/login/: login.component.css  login.component.html  login.component.ts
spring Backend/: pom.xml
spring Backend/src/main/java/com/example/demo/: AngularLoginApplication.java
spring Backend/src/main/java/com/example/demo/Configuration/copy/: Configuration.java
spring Backend/src/main/java/com/example/demo/controller/: WebController.java
spring Backend/src/main/java/com/example/demo/model/: User.java
spring Backend/src/main/java/com/example/demo/repo/: UserRepository.java
spring Backend/src/main/java/com/example/demo/service/: UserService.java
spring Backend/src/main/resources/: application.properties
spring Backend/src/test/java/com/example/demo/: AngularLoginApplicationTests.java
